

.custom-bg {
    background: #141414;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    background-color: #1f1f1f;
    color: #dcdcdc;
    border: 0;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .card-img {
    border-radius: 15px 0 0 15px;
  }
  
  .card-title {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    color: #b0b0b0;
    font-size: 1rem;
  }
  
  .card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
 
  a {
    text-decoration: none;
  }

@media (max-width: 767px) {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .row {
      margin-left: -10px;
      margin-right: -10px;
    }
  
    .col-md-12 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .img-fluid {
      width: 100%;
    }
  }
  
  a {
    text-decoration: none;
  }
  
  